<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
		<meta content="telephone=no" name="format-detection"/>
		<title>识物</title>
		<link rel="stylesheet" type="text/css" href="css/sw.css"/>
		<link rel="stylesheet" type="text/css" href="css/classification.css"/>
	</head>
	<body>
		<section class="aui-flexView">
			<header class="aui-navBar">
				<a href="#" class="aui-navBar-item">
					<i class="aui-icon aui-back-icon"></i>
				</a>
				<div class="aui-navBar-center">
					<span class="aui-navBar-title">产品列表</span>
				</div>
			</header>
			<nav class="aui-flexNav">
				<ul class="aui-search-tab bor-bom">
					<li class="aui-change-eleven active">
						<span>综合</span>
					</li>
					<li class="aui-change-eleven">
						<span>销量</span>
					</li>
					<li class="aui-change-eleven aui-new-sort-price">
						<span>价格</span>
					</li>
					<li class="aui-change-eleven">
						<span>筛选<span class="choose-icon"></span></span>
					</li>
				</ul>
				<ul class="aui-custom-tab bor-bom">
					<li class="aui-custom-item">
						<span>新品</span>
					</li>
					<li class="aui-custom-item">
						<span>品牌 <i class="aui-dow"></i></span>
					</li>
					<li class="aui-custom-item">
						<span>尺码 <i class="aui-dow"></i></span>
					</li>
					<li class="aui-custom-item">
						<span>衣长 <i class="aui-dow"></i></span>
					</li>
				</ul>
			</nav>

		<div id="wrapper" style="top:126px;">
			<div class="aui-scrollView">
				<article class="aui-scrollView-list">
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/3.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/22.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/5.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/55.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/44.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/2.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/11.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/1.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/4.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/3.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/5.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
					<a href="javascript:;" class="aui-scrollView-list-item">
						<div class="aui-product-list-img">
							<img src="2014071276/images/22.jpg" alt="">
						</div>
						<div class="aui-product-list-text">
							<h3 class="aui-product-list-title">烟花烫秋冬百搭宽松针织衫</h3>
							<div class="aui-product-list-center">
								<div>
									<span class="aui-product-list-price"><em>¥</em>34.7</span>
									<span class="aui-product-list-del-price">¥45.65</span>
								</div>
								<div class="aui-product-evaluate">100%好评</div>
							</div>
						</div>
					</a>
				</article>
			</div>
		</div>
		</section>
		<div class="divd" style="z-index: 100;">
			<div class="divd_v">
				<div class="divd_b">
					<a href="Yanxuan App.html">
						<i class="iconfont">&#xe61a;</i>
						<p>首页</p>
					</a>
					<a href="sw.html">
						<i class="iconfont">&#xe63f;</i>
						<p>识物</p>
					</a>
					<a href="classification.html">
						<i class="iconfont">&#xe640;</i>
						<p>分类</p>
					</a>
					<a href="Shopping.html">
						<i class="iconfont">&#xe664;</i>
						<p>购物车</p>
					</a>
					<a href="Personal.html">
						<i class="iconfont">&#xe61c;</i>
						<p>个人</p>
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/js/sw.js"></script>
		<script type="text/javascript">
		    var myScroll;
		    function loaded() {
		        myScroll = new iScroll('wrapper');
		    }
		    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		    document.addEventListener('DOMContentLoaded', loaded, false);
		</script>
	</body>
</html>
